spring.mail.host=smtp.qq.com
spring.mail.username=496926024@qq.com
spring.mail.password=ksjvvrbsjnmtbici
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
